<!--index.wxml-->
<view class="container">
	<view class="body">
		<view class="recommandation">
      <view class="cover">
        <image mode="aspectFill" src="{{recommandation.src}}"></image>
      </view>
      <view class="title">
       {{ recommandation.title }}
      </view>
      <view class="detail"></view>
		</view>
	</view>
	<view class="footer">
		<navigator class="footer-item" url="/pages/movie/list/list">
			<mp-icon icon="like" size="{{24}}"></mp-icon>热门
		</navigator>
		<navigator class="footer-item" url="/pages/mine/mine">
			<mp-icon icon="me" size="{{24}}"></mp-icon>我的
		</navigator>
	</view>
</view>