<!--index.wxml-->
<view class="container">
	<view class="body">
		<view wx:if="{{recommandation && recommandation._id}}" class="recommandation">
			<view class="cover">
				<image mode="aspectFill" bindtap="handleTapCover" src="{{recommandation.movie[0].image}}"></image>
			</view>
			<view class="title">
				{{ recommandation.movie[0].title }}
			</view>
			<view class="detail" bindtap="handleTapComment">
				<image mode="aspectFill" src="{{recommandation.user[0].avatar || avatar}}"></image>
				{{ recommandation.user[0].name }}给你推荐了部电影
			</view>
		</view>
		<view wx:else>
			<text>还没有任何评论，快去留下第一条吧</text>
		</view>
	</view>

	<view class="footer">
		<navigator class="footer-item" url="/pages/movie/list/list">
			<mp-icon icon="like" size="{{24}}"></mp-icon>热门
		</navigator>
		<navigator class="footer-item" url="/pages/mine/mine">
			<mp-icon icon="me" size="{{24}}"></mp-icon>我的
		</navigator>
	</view>
</view>